Default subject:

PROBLEM {EVENT.ID}


Default message:

{
    "fallback": "{HOST.NAME}:{TRIGGER.NAME}:{STATUS}",
    "color": "danger",
    "pretext": "PROBLEM",
    "author_name": "{HOST.NAME}",
    "author_link": "ssh://{HOST.NAME}",
    "title": "{TRIGGER.NAME}",
    "title_link": "https://zabbix-server.company.com/tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}",
    "text": "{ITEM.NAME1}: {ITEM.VALUE1}",
    "fields": [
        {
            "title": "Status",
            "value": "{STATUS}",
            "short": true
        },
        {
            "title": "Severity",
            "value": "{TRIGGER.SEVERITY}",
            "short": true
        },
        {
            "title": "Time",
            "value": "{EVENT.DATE} {EVENT.TIME}",
            "short": true
        },
        {
            "title": "EventID",
            "value": " {EVENT.ID}",
            "short": true
        }
    ],
    "actions": [
        {
            "text": "Update problem",
            "type": "button",
            "url": "https://zabbix-server.company.com/zabbix.php?action=acknowledge.edit&eventids[0]={EVENT.ID}"
        }
    ]
}

